<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .r1{
            padding: 2% 1% 6% 5%;
        }
        .c1 b{
            font-size: 35px;
        }
        .c1 p{
            font-size: 13px;
        }
        .c1 button{
            border: none;
            background-color: rgb(159, 116, 17);
            border-radius: 20px;
            padding: 0 20px 0 20px;
        }
        .c2{
            text-align: center;
        }
        .c2 img{
            border-radius: 50%;
        }
        .im2{
            position: absolute;
            top: 20%;
            right: 20%;
        }
        .r2{
            padding-top: 100px;
            background-color: rgb(37, 27, 17);
        }
        .r2 img{
            width: 100%;
            height: 250px;
            border-radius: 10px;
        }
        .r2 div{
            margin: 0 36px 0 36px;
            text-align: center;
            color: white;
        }
        .r3{
            position: absolute;
            top: 322px;
            left: 28%;
            width: 700px;
            background-color: rgb(226, 185, 131);
            text-align: center;
            border-radius: 50px;
        }
        .r3 div{
            padding: 5px 10px 0 10px ;
        }
        .r3 p{
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row r1">
            <div class="col-sm-4 c1">
                <b>Your coffee</b><br>
                <b>Your vibe</b><br>
                <b>Your energy</b>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, perspiciatis! Eum repellat sequi, molestias ut inventore consequuntur qui ratione enim, rem aliquid porro vel, voluptatem aperiam distinctio reprehenderit dicta maxime.</p>
                <button>Explore</button>
            </div>
            <div class="col-sm-8 c2">
                <img src="luxwatch3.jpg" alt=""  height="250px" width="250px">
                <img src="luxwatch4.webp" alt="" height="180px" width="180px" class="im2">
            </div>
        </div>
        <div class="row r2">
            <div class="col">
                <img src="luxwatch5.webp" alt="">
                <p>Et integer faciliced eget</p>
            </div>
            <div class="col">
                <img src="luxwatch6.jpg" alt="">
                <p>Et integer faciliced eget</p>
            </div>
            <div class="col">
                <img src="luxwatch7.jpg" alt="">
                <p>Et integer faciliced eget</p>
            </div>
            <div class="col">
                <img src="luxwatch3.jpg" alt="">
                <p>Et integer faciliced eget</p>
            </div>
            <div class="col">
                <img src="luxwatch4.webp" alt="">
                <p>Et integer faciliced eget</p>
            </div>
        </div>
    </div>
    <div class="row r3">
        <div class="col-sm-4">
            <i class="fa-solid fa-mug-hot"></i><br>
            <b>190+</b>
            <p>Lorem ipsum dolor <br>sit amet consectetur</p>
        </div>
        <div class="col-sm-4">
            <i class="fa-solid fa-mug-hot"></i><br>
            <b>123K</b>
            <p>Lorem ipsum dolor <br>sit amet consectetur</p>
        </div>
        <div class="col-sm-4">
            <i class="fa-solid fa-mug-hot"></i><br>
            <b>58</b>
            <p>Lorem ipsum dolor <br>sit amet consectetur</p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>