<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .main{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        textarea{
            width: 100%;
        }

        input[type=submit] {
        background-color: #5180d8;
        border-radius: 3px;
        }

        .labe{
            width: 25%;
            float: left;
            padding-top: 10px;
        }
        .in{
            width: 75%;
            float: left;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
        .labe,.in,input[type=submit] {
        width: 100%;
        margin-top: 0;
        }
       }
    </style>
</head>
<body>
    <h3>Responsive Form </h3>
    <div class="main">
        <form action="">
            <label for="fname" class="labe">First Name</label>
            <input type="text" placeholder="Your Name" class="in"><br><br>
            <label for="lname" class="labe">Last Name</label>
            <input type="text" placeholder="Your Last Name" class="in"><br><br>
            <label for="country" class="labe">Country</label>
            <select name="cntry" id="cntry" class="in">
                <option value="cntry">Australia</option>
                <option value="cntry">Canada</option>
                <option value="cntry">USA</option>
            </select><br><br>
            <label for="subj" class="labe">Subject</label>
            <div style="margin-left: 80px;">
            <textarea name="sub" id="sub" placeholder="Write something"  class="in"></textarea>   
        </div>   
        <div style="text-align: right;margin-top: 40px;">
        <input type="submit" value="submit">  
        </div>        
        </form>
    </div>
</body>
</html>






